INSERT INTO authors (id, first_name, last_name)
VALUES (1, 'Мария', 'Иванова'),
       (2, 'Алексей', 'Петрович'),
       (3, 'Елена', 'Смирнова'),
       (4, 'Александр', 'Иванов'),
       (5, 'Анна', 'Карпова'),
       (6, 'Ольга', 'Николаева'),
       (7, 'Андрей', 'Васильев'),
       (8, 'Алексей', 'Сидоров'),
       (9, 'Екатерина', 'Федорова'),
       (10, 'Марина', 'Иванова');

INSERT INTO books (id, title)
VALUES (1, 'Звездный Охотник'),
       (2, 'Путь Меча'),
       (3, 'Мгновения вечности'),
       (4, 'Тень Империи'),
       (5, 'Волшебные Тайны'),
       (6, 'Тайны Потерянного Королевства'),
       (7, 'Магия Слов'),
       (8, 'Искусство Побеждать'),
       (9, 'Забытое прошлое'),
       (10, 'Сияние Вдохновения');

-- "Звездный Охотник" (Мария Иванова)
INSERT INTO books_authors (author_id, book_id)
VALUES (1, 1);

-- "Путь Меча" (Алексей Петрович)
INSERT INTO books_authors (author_id, book_id)
VALUES (2, 2);

-- "Мгновения вечности" (Елена Смирнова)
INSERT INTO books_authors (author_id, book_id)
VALUES (3, 3);

-- "Тень Империи" (Александр Иванов)
INSERT INTO books_authors (author_id, book_id)
VALUES (4, 4);

-- "Волшебные Тайны" (Анна Карпова)
INSERT INTO books_authors (author_id, book_id)
VALUES (5, 5);

-- "Тайны Потерянного Королевства" (Ольга Николаева)
INSERT INTO books_authors (author_id, book_id)
VALUES (6, 6);

-- "Магия Слов" (Андрей Васильев)
INSERT INTO books_authors (author_id, book_id)
VALUES (7, 7);

-- "Искусство Побеждать" (Алексей Сидоров)
INSERT INTO books_authors (author_id, book_id)
VALUES (8, 8);

-- "Забытое прошлое" (Екатерина Федорова)
INSERT INTO books_authors (author_id, book_id)
VALUES (9, 9);

-- "Сияние Вдохновения" (Марина Иванова)
INSERT INTO books_authors (author_id, book_id)
VALUES (10, 10);


INSERT INTO categories (id, book_id, name)
VALUES (1, 1, 'Научная фантастика'),
       (2, 2, 'Фэнтези'),
       (3, 3, 'Романтическая драма'),
       (4, 4, 'Хроники о войне'),
       (5, 5, 'Приключенческая фантазия для детей'),
       (6, 6, 'приключения'),
       (7, 7, 'мистика'),
       (8, 8, 'саморазвитие'),
       (9, 9, 'Исторический роман'),
       (10, 10, 'Поэзия'),
       (11, 6, 'Фэнтези'),
       (12, 8, 'Фэнтези'),
       (13, 7, 'Фэнтези');

INSERT INTO comments (id, book_id, text)
VALUES (1, 1, 'Увлекательная научная фантастика, читал на одном дыхании!'),
       (2, 1, 'Персонажи такие живые, что кажется, будто сам в космосе путешествуешь!'),
       (3, 2, 'Очарован миром фэнтези от Алексея Петровича!'),
       (4, 2, 'Эпические сражения и герои, которые остаются в памяти навсегда!'),
       (5, 3, 'Какое трогательное произведение, просто слов нет!'),
       (6, 3, 'С трудом удержал слезы, читая это прекрасное произведение.'),
       (7, 4, 'Фантастическая военная история, которая завладела моим сердцем.'),
       (8, 4, 'Александр Иванов - мастер создания напряженных моментов и сюжетных поворотов!'),
       (9, 5, 'Моя малышка просто обожает эту книжку и просит читать её снова и снова!'),
       (10, 5, 'Книга, которая запоминается на всю жизнь!'),
       (11, 6, 'Ольга Николаева - настоящий мастер по созданию удивительных миров!'),
       (12, 6, 'Прекрасное сочетание фэнтези и загадок!'),
       (13, 7, 'Для ценителей мистической атмосферы и глубоких переживаний.'),
       (14, 7, 'Книга, которая заставляет задуматься о смысле слов и их силе!'),
       (15, 8, 'Превосходное пособие для тех, кто хочет стать настоящим лидером!'),
       (16, 8, 'Мотивирующая книга, которая поможет преодолеть любые препятствия.'),
       (17, 9, 'Восхитительная историческая драма, которая уносит во времена давно минувшие.'),
       (18, 9, 'Екатерина Федорова - гений жанра!'),
       (19, 10, 'Прекрасные стихи, наполненные глубоким смыслом и красотой!'),
       (20, 10, 'Марина Иванова - поэт с большой буквы, её стихи умиротворяют и вдохновляют.');